{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "@vite-api-url"
  },
  "routes": [
    {
      "src": "/.*",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
